@media (min-width: 1200px) {
  .header {
    &__left-box {
      padding: 5rem 0;
      padding-right: 6rem;
      width: 50%;
      height: 737px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      h1 {
        padding: 2rem 1rem;
        font-family: 'Montserrat', sans-serif;
        font-size: 6rem;
      }
      p {
        padding: 2rem 1rem;
        font-size: 1.6rem;
      }
    }

    &__right-box {
      position: absolute;
      padding: 0;
      top: 0;
      width: 50%;
      left: 50%;
      height: 100%;
      img {
        object-fit: cover;
      }
    }

    &__buttons {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      padding: 2rem 1rem 6rem;

      &--contact,
      &--realizations {
        padding: 1.2rem 2.4rem 1.4rem;
        font-size: 1.6rem;

        border: 1px solid colors.$green;
        border-radius: 200px;
        text-decoration: none;
      }

      &--contact {
        margin-bottom: 0;
        margin-right: 3.6rem;
        color: colors.$white;
        background-color: colors.$green;
      }

      &--realizations {
        color: colors.$green;
      }
    }

    .caruser-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 60px;
      right: 0;
      width: 120px;
      background-color: colors.$lightGray;
    }

    .carousel-control-prev,
    .carousel-control-next {
      position: absolute;
      width: 60px;
      height: 60px;
      background-color: colors.$lightGray;
      color: colors.$black;
      opacity: 1;
    }
  }

  .offer {
    padding: 12rem 1rem 16rem;

    &__cards {
      gap: 6.4rem;
    }
  }

  .realizations {
    &__gallery {
      .grid-item {
        width: 33.333%;
      }
    }
  }
}
